index.pug
doctype html
html
    head
        title= "Chess"
        link(rel="stylesheet" href="css/chessboard-1.0.0.css")
        link(rel='stylesheet', href='css/style.css')
        script(src="./js/chessboard-1.0.0.js")

    //p Chess AI demonstration
    body(onload = "loadSlider()")
        div#board-container
            div#header
                p Load PGN:
                input#loadpgn(width="100%")

            div#board1
            div.controlcontainer
                input(type="range" min="1" max="100" value="100" class="slider" id="myRange")
                button(type="button" onclick="onPressBack()") <
                button(type="button" onclick="onPressPause()") ||
                button(type="button" onclick="onPressForward()") >

            div#footer
                label Status:
                    div#status
                label FEN:
                div#fen
                label PGN:
                div#pgn

    script(src="./js/agent_controller.js")

index.html
<!DOCTYPE html>
<html>
<head><title>Chess</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/chessboard-1.0.0.js"></script>
</head><!--p Chess AI demonstration-->
<body onload="loadSlider()">
<div id="board-container">
    <div id="header"><p>Load PGN:</p><input id="loadpgn" width="100%"></div>
    <div id="board1"></div>
    <div class="controlcontainer"><input class="slider" type="range" min="1" max="100" value="100" id="myRange">
        <button type="button" onclick="onPressBack()"><</button>
        <button type="button" onclick="onPressPause()">||</button>
        <button type="button" onclick="onPressForward()">></button>
    </div>
    <div id="footer"><label>Status:
        <div id="status"></div>
    </label><label>FEN:</label>
        <div id="fen"></div>
        <label>PGN:</label>
        <div id="pgn"></div>
    </div>
</div>
</body>
<script src="./js/agent_controller.js"></script>
</html>
